dsn=mysql:dbname=kaojiazhao2;host=127.0.0.1;port=3306
dbname=kaojiazhao2
user=jh
password=jh

path=/home/jh/data/www/wwwroot/考驾照/kjz-xc/code/apps/classes/DAO/Struct
file_name_tail=Struct
namespace=App\DAO\Struct
class_name_mode=1
jump_exists=1

include=kjz_question,kjz_question_skill

exclude=kjz_question_skill

